<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistema Banco!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código Servicio"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etcodservicio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etdescripcion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_marginTop="20dp"
        android:text="Iniciar Sesión"
        android:id="@+id/btniniciarsesion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvregistrarse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Regístrese aquí"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="#1535E8"
        />
</LinearLayout>